In [15]:
import geopandas as gpd
import pandas as pd
from os import listdir
import re

shapefile = 'maps/ne_110m_admin_0_countries.shp'
#Read shapefile using Geopandas
gdf = gpd.read_file(shapefile)[['ADMIN', 'ADM0_A3', 'geometry']]
#Rename columns.
gdf.columns = ['country', 'country_code', 'geometry']
gdf.head()

,country,country_code,geometry
0,Fiji,FJI,"MULTIPOLYGON (((180.00000 -16.06713, 180.00000..."
1,United Republic of Tanzania,TZA,"POLYGON ((33.90371 -0.95000, 34.07262 -1.05982..."
2,Western Sahara,SAH,"POLYGON ((-8.66559 27.65643, -8.66512 27.58948..."
3,Canada,CAN,"MULTIPOLYGON (((-122.84000 49.00000, -122.9742..."
4,United States of America,USA,"MULTIPOLYGON (((-122.84000 49.00000, -120.0000..."

In [16]:
print(gdf[gdf['country'] == 'Antarctica'])
#Drop row corresponding to 'Antarctica'
gdf = gdf.drop(gdf.index[159])

        country country_code  \
159  Antarctica          ATA

                                              geometry
159  MULTIPOLYGON (((-48.66062 -78.04702, -48.15140...

In [17]:
path = 'data/int'
# path = 'data/pol'
files = listdir(path)

df_res = pd.read_csv(path + '/' + files[-1])
df_res.drop("num", axis=1, inplace=True)

for k in files[:-1]:
    df = pd.read_csv(path + '/' + k).drop("num", axis=1)
    df = df.rename(columns={"res": "res" + k})
    df_res = pd.merge(df_res, df, how='outer', on='Country Name')

df_res.fillna(0, inplace=True)
df_res.head()

,Country Name,res,res2023-02-01.csv,res2023-03-01.csv,res2023-04-01.csv,res2023-05-01.csv,res2023-06-01.csv,res2023-07-01.csv
0,Finland,0.000109,0.000181,0.000167,0.000117,0.000115,0.000156,0.000108
1,Sweden,0.000069,0.000099,0.000100,0.000050,0.000055,0.000067,0.000076
2,Norway,0.000054,0.000064,0.000084,0.000055,0.000062,0.000056,0.000038
3,Hungary,0.000032,0.000019,0.000018,0.000031,0.000022,0.000016,0.000018
4,Macedonia,0.000030,0.000117,0.000041,0.000013,0.000008,0.000038,0.000002

In [18]:
sum_res = pd.Series(df_res.iloc[:, 1:].sum(axis=1))
df_res['res'] = sum_res
df_res = df_res.drop(df_res.iloc[:, 2:], axis=1)
df_res.head()

  Country Name       res
0      Finland  0.000952
1       Sweden  0.000516
2       Norway  0.000415
3      Hungary  0.000154
4    Macedonia  0.000248

In [19]:
countries = pd.read_csv('data/countries.csv')
countries_code = countries[['Country Name', 'Country Code']]
df = pd.merge(df_res, countries_code, how='left', on='Country Name')

In [20]:
df = df.rename(columns={"Country Code": "country_code"})

In [21]:
df.count()

Country Name    122
res             122
country_code    117
dtype: int64

In [22]:
#Merge dataframes gdf and df_2016.
merged = gdf.merge(df, how='left', on='country_code')
merged['res'] = merged['res'] * 10**6

In [23]:
merged.head()

,country,country_code,geometry,Country Name,res
0,Fiji,FJI,"MULTIPOLYGON (((180.00000 -16.06713, 180.00000...",NaN,NaN
1,United Republic of Tanzania,TZA,"POLYGON ((33.90371 -0.95000, 34.07262 -1.05982...",NaN,NaN
2,Western Sahara,SAH,"POLYGON ((-8.66559 27.65643, -8.66512 27.58948...",NaN,NaN
3,Canada,CAN,"MULTIPOLYGON (((-122.84000 49.00000, -122.9742...",Canada,72.012311
4,United States of America,USA,"MULTIPOLYGON (((-122.84000 49.00000, -120.0000...",United States,46.054077

In [24]:
merged.describe()

              res
count  107.000000
mean    55.302892
std    117.929845
min      0.093720
25%      2.177684
50%     15.623438
75%     60.862363
max    951.810658

In [25]:
#Add rank
original_res = merged.res.dropna().sort_values()
rank_res = [i for i in range(len(original_res))]
series_rank_res = pd.Series(rank_res, index=original_res.index)
series_rank_res
merged['rank_res'] = series_rank_res

In [26]:
import json
#Read data to json.
merged_json = json.loads(merged.to_json())#Convert to String like object.
json_data = json.dumps(merged_json)

In [27]:
from bokeh.io import output_notebook, show, output_file, save
from bokeh.plotting import figure
from bokeh.models import GeoJSONDataSource, LinearColorMapper, ColorBar
from bokeh.palettes import Magma256

#Input GeoJSON source that contains features for plotting.
geosource = GeoJSONDataSource(geojson = json_data)
#Reverse color order so that dark blue is highest obesity.
palette = Magma256[::-1]
#Instantiate LinearColorMapper that linearly maps numbers in a range, into a sequence of colors.
color_mapper = LinearColorMapper(palette = palette, low = 0, high = len(original_res))
#Define custom tick labels for color bar.
#tick_labels = {'0': '0%', '5': '5%', '10':'10%', '15':'15%', '20':'20%', '25':'25%', '30':'30%','35':'35%', '40': '>40%'}
#Create color bar. 
color_bar = ColorBar(color_mapper=color_mapper, label_standoff=8,width = 500, height = 20,
border_line_color=None,location = (0,0), orientation = 'horizontal')#, major_label_overrides = tick_labels)
#Create figure object.
p = figure(title = path[5:], plot_height = 600 , plot_width = 950, toolbar_location = None)
p.xgrid.grid_line_color = None
p.ygrid.grid_line_color = None
#Add patch renderer to figure. 
p.patches('xs','ys', source = geosource,fill_color = {'field' :'rank_res', 'transform' : color_mapper},
          line_color = 'black', line_width = 0.25, fill_alpha = 1)
#Specify figure layout.
p.add_layout(color_bar, 'below')
#Display figure inline in Jupyter Notebook.
output_notebook()
#Display figure.
show(p)
output_file(filename=path[5:] + ".html")
#save(p)

AttributeError: unexpected attribute 'plot_height' to figure, similar attributes are outer_height, height or min_height